<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Order bY"
        android:id="@+id/addBugCheck"
        android:icon="@drawable/ic_action_check"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:title="Search"-->
<!--        android:id="@+id/txtSearch"-->
<!--        android:tooltipText="Search"-->
<!--        app:showAsAction="always"/>-->

</menu>