<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayish"
    tools:context=".BugsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarAllBugs"
        android:background="@color/orange"
        android:elevation="4dp"/>

    <RelativeLayout
        android:layout_below="@id/toolbarAllBugs"
        android:background="@color/white"
        android:id="@+id/relLayProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <TextView
            android:id="@+id/txtProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Projects"
            android:textSize="14dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProject"
            android:layout_marginStart="10dp"
            android:text="Project Name"
            android:textColor="@color/orange"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/relLayExpanProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProjectName"
            android:elevation="3dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relLaySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTextSearchProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Search in device"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtTextSearchProject"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="All Projects"
                    android:textSize="18dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayProjectsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLaySearch"
                android:layout_margin="5dp"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/txtAllProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="All Projects"
                    android:textSize="16dp" />

                <ListView
                    android:id="@+id/projectList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtAllProjects"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/relLayBugs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayProjects"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewBugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayNoBug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtNoBug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="No Bug added yet"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAddBug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNoBug"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:text="Add Bug"
            android:textAllCaps="false" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_action_add"
        app:rippleColor="@color/gray" />

</RelativeLayout>